<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Inicio_juego_menu</class>
 <widget class="QWidget" name="Inicio_juego_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>154</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Menú Principal</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
